SPRING BOOT+Security +mongoDB+ REST+ Mock

I used this tools to create web Services that manage
the screening films.

Spring Boot, Security, MongoDB, and Angular 8

Creation models .
Building  Authentication (Bearer Token)
commit from git lab
